<html>
  <head>
    <style>
      form input {
        font-size: large;
        margin: 10px 0;
      }
      div table {
        margin: 2em 0;
        background: #f4f6f8;
        color: #333;
        border-radius: 4px;
        border: 1px solid #e0e0e0;
        width: 100%;
      }
      table tr {
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td>
            <h2>Card</h2>
            <form action="/v1/card/pay_api" method="post">
                <input type="text" name="card_number" placeholder="card_number">
                <br>
                <input type="text" name="card_cvv" placeholder="card_cvv">
                <br>
                <input type="text" name="card_expiry_month" placeholder="card_expiry_month">
                <br>
                <input type="text" name="card_expiry_year" placeholder="card_expiry_year">
                <br>
                <input type="text" name="price" placeholder="price">
                <br>
                <input type="text" name="email" placeholder="email">
                <br>
                <input type="text" name="card_name" placeholder="card_name">
                <br>
                <button type="submit">Submit</button>
            </form>
        </td>
        <td>
          <h2>Bank Transfer</h2>
          <form action="/v1/bank_transfer" method="post">
            <input type="text" name="price" placeholder="price" />
            <br />
            <input type="text" name="email" placeholder="email" />
            <br />
            <button type="submit">Submit</button>
          </form>
        </td>
        <td>
          <h2>ACH - OZOW</h2>
          <form action="/v1/ozow" method="post">
            <input type="text" name="price" placeholder="price" />
            <br />
            <input type="text" name="email" placeholder="email" />
            <br />
            <button type="submit">Submit</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>
          <h2>USSD</h2>
          <form action="/v1/ussd" method="post">
            <input type="text" name="price" placeholder="price" />
            <br />
            <input type="text" name="email" placeholder="email" />
            <br />
            <input type="text" name="account_bank" placeholder="account_bank" />
            <br />
            <input type="text" name="card_name" placeholder="card_name" />
            <br />
            <button type="submit">Submit</button>
          </form>
        </td>
        <td>
          <h2>M-Pesa</h2>
          <form action="/v1/mpesa" method="post">
            <input type="text" name="price" placeholder="price" />
            <br />
            <input type="text" name="email" placeholder="email" />
            <br />
            <input type="text" name="phone_number" placeholder="phone_number" />
            <br />
            <button type="submit">Submit</button>
          </form>
        </td>
        <td>
          <h2>Barter transfer</h2>
          <form action="/v1/barter" method="post">
            <input type="text" name="price" placeholder="price" />
            <br />
            <input type="text" name="beneficiary_name" placeholder="beneficiary_name" />
            <br />
            <input type="text" name="account_bank" placeholder="account_bank" />
            <br />
            <input type="text" name="account_number" placeholder="account_number" />
            <br />
            <button type="submit">Submit</button>
          </form>
        </td>
      </tr>
    </table>
    <div style="margin-top: 50px;">
        <table data-v-bff7ff9c=""><thead data-v-bff7ff9c=""><tr data-v-bff7ff9c=""><th data-v-bff7ff9c="">Type</th><th data-v-bff7ff9c="">Card number</th><th data-v-bff7ff9c="">CVV</th><th data-v-bff7ff9c="">PIN</th><th data-v-bff7ff9c="">Expiry</th><th data-v-bff7ff9c="">OTP</th></tr></thead><tbody data-v-bff7ff9c=""><tr data-v-bff7ff9c=""><td data-v-bff7ff9c="">MasterCard PIN authentication</td><td data-v-bff7ff9c="">5531886652142950</td><td data-v-bff7ff9c="">564</td><td data-v-bff7ff9c="">3310</td><td data-v-bff7ff9c="">09/32</td><td data-v-bff7ff9c="">12345</td></tr><tr data-v-bff7ff9c=""><td data-v-bff7ff9c="">Mastercard PIN authentication 2</td><td data-v-bff7ff9c="">5399838383838381</td><td data-v-bff7ff9c="">470</td><td data-v-bff7ff9c="">3310</td><td data-v-bff7ff9c="">10/31</td><td data-v-bff7ff9c="">12345</td></tr><tr data-v-bff7ff9c=""><td data-v-bff7ff9c="">MasterCard 3DS authentication</td><td data-v-bff7ff9c="">5438898014560229</td><td data-v-bff7ff9c="">564</td><td data-v-bff7ff9c="">3310</td><td data-v-bff7ff9c="">10/31</td><td data-v-bff7ff9c="">12345</td></tr><tr data-v-bff7ff9c=""><td data-v-bff7ff9c="">Visa Card 3DS authentication</td><td data-v-bff7ff9c="">4187427415564246</td><td data-v-bff7ff9c="">828</td><td data-v-bff7ff9c="">3310</td><td data-v-bff7ff9c="">09/32</td><td data-v-bff7ff9c="">12345</td></tr><tr data-v-bff7ff9c=""><td data-v-bff7ff9c="">Visa Card 3DS authentication 2</td><td data-v-bff7ff9c="">4242424242424242</td><td data-v-bff7ff9c="">812</td><td data-v-bff7ff9c="">3310</td><td data-v-bff7ff9c="">01/31</td><td data-v-bff7ff9c="">12345</td></tr><tr data-v-bff7ff9c=""><td data-v-bff7ff9c="">Visa Card 3DS authentication 3</td><td data-v-bff7ff9c="">4751763236699647</td><td data-v-bff7ff9c="">-</td><td data-v-bff7ff9c="">-</td><td data-v-bff7ff9c="">09/35</td><td data-v-bff7ff9c="">-</td></tr><tr data-v-bff7ff9c=""><td data-v-bff7ff9c="">Verve Card Noauth</td><td data-v-bff7ff9c="">5061460410120223210</td><td data-v-bff7ff9c="">780</td><td data-v-bff7ff9c="">3310</td><td data-v-bff7ff9c="">12/31</td><td data-v-bff7ff9c="">12345</td></tr><tr data-v-bff7ff9c=""><td data-v-bff7ff9c="">Verve Card PIN authentication 2</td><td data-v-bff7ff9c="">5061460166976054667</td><td data-v-bff7ff9c="">-</td><td data-v-bff7ff9c="">3310</td><td data-v-bff7ff9c="">10/22</td><td data-v-bff7ff9c="">-</td></tr><tr data-v-bff7ff9c=""><td data-v-bff7ff9c="">Address Verification (AVS) Card</td><td data-v-bff7ff9c="">4556052704172643</td><td data-v-bff7ff9c="">899</td><td data-v-bff7ff9c="">3310</td><td data-v-bff7ff9c="">09/32</td><td data-v-bff7ff9c="">12345</td></tr><tr data-v-bff7ff9c=""><td data-v-bff7ff9c="">Pre-authorization Test Card</td><td data-v-bff7ff9c="">5377283645077450</td><td data-v-bff7ff9c="">789</td><td data-v-bff7ff9c="">3310</td><td data-v-bff7ff9c="">09/31</td><td data-v-bff7ff9c="">-</td></tr></tbody></table>
    </div>
  </body>
</html>
